/*=====================Google Font Style===================================*/

/* Allan */
@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap');
/* Lato */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/*Lobster*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*Space Mono*/
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*=====================Colours===================================*/
:root {
/*Favourite/Base colour*/
    --hue-color: 214; 

/*HSL Colour Mode*/

--first-color: hsl(var(--hue-color), 100%, 50%);
--first-color-second: hsl(var(--hue-color), 100%, 50%);
--first-color-alt: hsl(var(--hue-color), 88%, 38%);
--first-color-lighter: hsl(var(--hue-color), 88%, 38%);
--title-color: hsl(var(--hue-color), 8%, 15%);
--text-color: hsl(var(--hue-color), 8%, 37%);
--text-color-light: hsl(var(--hue-color), 8%, 50%);
--input-color: hsl(var(--hue-color), 88%, 89%);
--body-color: hsl(var(--hue-color), 60%, 99%);
--container-color: #FFF;
--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

/*
hsl(194,50,49)
Use 194 as hue colour, and then adapt the percentages for the alt and lighter colours
*/

/*Blue Grey Colour Pallete
#6e7f80 	(110,127,128)
#536872 	(83,104,114)
#708090 	(112,128,144)
#536878 	(83,104,120)
#36454f 	(54,69,79)

Seagreen Colour Pallete
#7df9ff 	(125,249,255)
#89cff0 	(137,207,240)
#ffffff 	(255,255,255)
#2e8b57 	(46,139,87)
#0054a6 	(0,84,166)

Fog Blue Colour Pallete
#ccdbdf 	(204,219,223)
#9dadbf 	(157,173,191)
#7a9cba 	(122,156,186)
#54737e 	(84,115,126)
#334c51 	(51,76,81)
*/

/*====================Font and typography================================*/

    --body-font: font-family: 'lato', serif;


/*  .5rem = 8px, 1rem = 16 px, 1.5rem = 24px, 2rem = 32px*/

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

/*=======================Font Weight============================*/
--font-medium: 500;
--font-semi-bold: 600;


/*================Bottom Margins============================*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

/*======================= z index =========================*/
--z-tooltip: 10;
--z-fixed: 100;
--z-modal: 1000;
}

/*======================Font Size for Large Devices=====================*/
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*====================Variable Dark Theme================================*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*====================Button Dark/Light================================*/
.nav__btns {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color-alt);
}
/*====================BASE================================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img { 
    max-width: 100%;
    height: auto;
} 

/*
section {
    max-width: 57%;
    margin: auto;
    text-align: center;
    justify-content: center;
}
*/
/*====================REAUSABLE CSS CLASSES================================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: allan;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*====================Layout================================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--container-color);
}

/*====================NAV================================

Still need to create a logo with name
Need to add a highlight section for current section
*/
nav {
    max-width: 1500px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 10px;
}

.nav__logo,
.nav__toggle {
    font-family: allan;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;

}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 2rem;
        box-shadow: 4px -1px 10px rgba(0,0,0,.15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s;
        background-color: var(--body-color);
        font-family: allan;
    }
}

.nav__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    top: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color);
}

/* show-menu*/

.show-menu {
    top: 0;
}

/* Active Link*/
.active-link {
    color:var(--first-color) ;
}

/* CHANGE HEADER COLOR*/
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*====================Video Introduction=========================*/

.wrapper__section {
    height: 100vh;
    display: flex;
    color: #FFF;
    align-items: center;
    text-align: center;
    padding: 4rem 0 8rem;
}

.home__container{
    gap: 10rem;
}

.home__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home__video video {
    min-height: 100%;
}

.home__overlay {
    z-index: 10;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #3f9ebb;
    position: absolute;
    opacity: 0.4;
}

.landing__text {
    z-index: 10;
    justify-content: center;
    margin-top: 30%;
    text-align: center;
    align-items: center;
}

h1 {
    font-weight: 450;
    font-size: 380%;
    color: #FFF;
    margin-bottom: 5%;
    font-family: allan;
}

.btn {
    text-decoration: none;
    font-size: 140%;
    color: var(--first-color);
    background-color: #FFF;
    padding: 1% 2%;
    border-radius: 5px;
    font-family: allan;
}

.btn:hover {
    background-color: var(--first-color);
    color: #FFF;
}

/*===========================HOME SCROLL BUTTON===============================*/
.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS =======================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
    margin-top: 1rem;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: .0;
    background-color: var(--first-color);
}

.button__link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT =======================*/
.about section #about {
    margin-top: 5000px;
}

.about__img {
    width: 200px;
    border-radius: 15px 15px;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: 10px;
}

.about__buttons {
    display: flex;
    justify-content: center;
    text-align: center;
}

.about__socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.about__social {
    color: #FFF;
    row-gap: 1.5rem;
} 

.about__social {
    font-size: 2rem;
    color: var(--first-color);
}

.about__social:hover {
    font-size: 2rem;
    color: var(--first-color-alt);
}

/*==================== SKILLS =======================*/
.skillsSwiper {
    overflow: initial;
}

.skills__content {
    padding: 0 1.5rem;
}

.skills__data {
    text-align: center;
    justify-content: center;
}

.skills__img {
    display: block;
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.skills__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.skills__description {
    justify-content: center;
    margin-bottom: var(--mb-0-75);
}

/* ===============SWIPER CSS ===================== */

 .swiper-button-prev::after,
.swiper-button-next::after{
    display: none;
}

.swiper-skills-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: .5rem;
}
.swiper-pagination {
    display: none;
}

.swiper-pagination > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*====================== PROJECTS ==================================*/
.projects__container {
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.projects__container {
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem 1.5rem 1.5rem 1.5rem; 
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba (0,0,0,0.15);
    transition: .3s;
    text-align: right;
    justify-content: space-between;
}

.projects__content > p {
    text-align: left;
}

.projects__content:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,.15);
}

.projects__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.projects__title {
    font-size: var(-h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    margin-top: 1rem;
    margin-left: 1rem;
    text-align: left;
    color: #FFF;
}

.projects__description {
    font-size: var(-h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    margin-top: 1rem;
    margin-left: 1rem;
    text-align: left;
    color: #FFF;
}

.projects__button {
    cursor: pointer;
    font-size: var(--small-font-size);
    padding-left: .25rem;
    margin: 1rem;
    justify-content: flex-end;
}

.projects__button:hover {
    transform: scale(1.05);
}

.overlay {
    background: black;
    margin-right: 60px;
    margin-left: 10px;
    opacity: 0.85;
}

.project1 {
    background-image: url('../img/Projects/project1_screenshot.PNG');
    background-position: center;
    background-size: 100%;
}

.project2 {
    background-image: url('../img/Projects/hatFinder.png');
    background-position: center;
    background-size: 60%;
}

.project3 {
    background-image: url('../img/Projects/spotify1.png');
    background-position: center;
    background-size: 100%;
}

.project4 {
    background-image: url('../img/Projects/python2.png');
    background-position: center;
    background-size: 100%;
}

/*==================== CONTACT ME =======================*/
.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER =======================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}


/* SCROLL UP*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

.show-scroll {
    bottom: 5rem;
}

/* SCROLL BAR*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*========================MEDIA QUERIES==========================*/

/*=============FOR SMALL DEVICES (Galaxy Fold) ===================*/
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
}

/*=============FOR MEDIUM DEVICES===================*/
@media screen and (min-width: 568px) {
    .about__container,
    .skills__content,
    .contact__container
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills__content{
        align-items: center;
    }

    .skills__data {
        text-align: left;
        justify-content: none;
    }
    .skills__description {
        margin-right: 10px;
    }

    .wrapper__section {
        justify-content: center;
    }

    .swiper-pagination {
        display: block;
    }
}

@media screen and (min-width: 725px) {
    .projects__container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
        font-family: allan;
    }
    .change__theme {
        margin: 0;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
        justify-content: center;
        margin-bottom: var(--mb-2-5);
        margin-top: 20px;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .skills__img{
        width: 320px;
    }
    .skills__content{
        align-items: center;
    }
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }    
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/*=============FOR LARGE DEVICES===================*/
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .skills__content{
        column-gap: 5rem;
    }
    .swiper-skills-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -5rem;
    }
    .swiper-button-next{
        right: -5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact__form {
        width: 460px;
    }
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}